<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css">

  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="row">
          <h1>Example with D3</h1>
          <div class="col-xs-12">
            <div class="ui-widget">
              <input type="text" name="autocomplete" id="icd9_auto" class="my_text"/>
            </div>
          </div>

<!--         <div class="ui-widget">
          <label for="tags">Tags: </label>
          <input id="tags">
        </div> -->

        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script> 
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>  

<!--     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/3d.js"></script>
    <script type="text/javascript" src="js/d3-legend.js"></script>  


    
    <!--<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>-->
    <!--<script type="text/javascript" src="js/hpc.js"></script>-->
    <!-- <script type="text/javascript" src="js/pie.js"></script> -->
    <!-- <script type="text/javascript" src="js/update_chart.js"></script> -->
    <!-- <script type="text/javascript" src="js/sunburns.js"></script> -->
    <!-- <script type="text/javascript" src="js/responsive_d3.js"></script> -->
    <script type="text/javascript" src="js/circle.js"></script> 
  </body>
</html>

